<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin" />
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin="crossorigin" />
    <link rel="preconnect" href="//cdnjs.cloudflare.com" crossorigin="crossorigin" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="icon" href="src/images/favicon.png" /> -->

    <title>Ado-Cão - Cadastro</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet" /> 
    <link rel="stylesheet" type="text/css" href="../build/css/common/globals.css" />
    <link rel="stylesheet" type="text/css" href="../build/css/project/style.css" />
</head>
<body>
    
    <header class='l-header'>
        <button class='l-header__mobile js--open-mobile is--mobile'>
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav class="l-header__items js--nav">
            <p class="is--mobile is--title">Menu</p>
            <button class="l-header__close js--close is--mobile">
                <svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"/></svg>
            </button>
            <ul class="l-header__items-first">
                <li>
                    <a href="/index.html" title="Ado-Cão" class="is--logo">Ado-Cão</a>
                </li>
                <li>
                    <a href="/TCC/sobre-nos" title="Sobre nós">Sobre nós</a>
                </li>
            </ul>
            <ul class="l-header__items-last">
                <li>
                    <a href="quero-doar/index.html" class="l-header__items-last--dog js--doar" title="Quero Doar">Quero Doar</a>
                </li>
                <li>
                    <a href="cadastre/index.html" class="l-header__items-last--btn" title="Cadastre-se">Cadastre-se</a>
                </li>
                <li>
                    <a href="/login" class="js--login" title="Login">Login</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="l-main">
        
        <section class="l-register">
            <form class="l-register__form">
                <h3>Cadastre-se</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla elit vitae urna placerat, et congue magna imperdiet. Cras interdum venenatis vehicula. </p>
                <label>
                    <p>Seu nome <strong>*</strong></p>
                    <input type="text" name="name" required="required" class="l-register__input" />
                </label>
                <label>
                    <p>Apelido <strong>*</strong></p>
                    <input type="text" name="nickname" required="required" class="l-register__input" />
                </label>
                <label>
                    <p>Whatsapp ou Telefone <strong>*</strong></p>
                    <input type="tel" name="phone" required="required" class="l-register__input" />
                </label>
                <label>
                    <p>Telefone privado</p>
                    <input type="radio" name="privatePhone" class="l-register__input is--radio" />
                </label>
                <label>
                    <p>Site</p>
                    <input type="text" name="site" class="l-register__input" />
                </label>
                <label>
                    <p>Email <strong>*</strong></p>
                    <input type="email" name="email" required="required" class="l-register__input" />
                </label>
                <label>
                    <p>Estado <strong>*</strong></p>
                    <input type="text" name="state" required="required" class="l-register__input" />
                </label>
                <label>
                    <p>Cidade <strong>*</strong></p>
                    <input type="text" name="city" required="required" class="l-register__input" />
                </label>
                <label>
                    <p>Senha <strong>*</strong></p>
                    <input type="password" name="password" required="required" class="l-register__input" />
                </label>
                <label>
                    <p>Confirmação de senha <strong>*</strong></p>
                    <input type="password" name="confirmPassword" required="required" class="l-register__input" />
                </label>
                <input type="submit" name="submit" class="l-register__submit is--submit js--submit" value="Cadastrar" />
            </form>
        </section>

    </main>

    <footer class="l-footer">
        <div class='l-footer__items'>
            <div class="l-footer__items-item">
                <h3 class='is--title'>Lorem ipsum</h3>
                <ul>
                    <li>
                        <a href="Lorem ipsum" title="Lorem ipsum">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="Lorem ipsum" title="Lorem ipsum">Lorem ipsum</a>
                    </li>
                </ul>
            </div>
            <div class="l-footer__items-item">
                <h3 class='is--title'>Lorem ipsum</h3>
                <ul>
                    <li>
                        <a href="Lorem ipsum" title="Lorem ipsum">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="Lorem ipsum" title="Lorem ipsum">Lorem ipsum</a>
                    </li>
                </ul>
            </div>
            <div class="l-footer__items-item">
                <h3 class='is--title'>Lorem ipsum</h3>
                <ul>
                    <li>
                        <a href="Lorem ipsum" title="Lorem ipsum">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="Lorem ipsum" title="Lorem ipsum">Lorem ipsum</a>
                    </li>
                </ul>
            </div>
            <div class="l-footer__items-item">
                <h3 class='is--title'>Redes Sociais</h3>
                <ul class="is--share">
                    <li>
                        <a href="Lorem ipsum" title="Lorem ipsum">
                            <svg height="50px" version="1.1" viewBox="0 0 50 50" width="50px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="#000000" id="Facebook"><path d="M25,50 C38.8071194,50 50,38.8071194 50,25 C50,11.1928806 38.8071194,0 25,0 C11.1928806,0 0,11.1928806 0,25 C0,38.8071194 11.1928806,50 25,50 Z M25,47 C37.1502651,47 47,37.1502651 47,25 C47,12.8497349 37.1502651,3 25,3 C12.8497349,3 3,12.8497349 3,25 C3,37.1502651 12.8497349,47 25,47 Z M26.8145197,36 L26.8145197,24.998712 L30.0687449,24.998712 L30.5,21.2076072 L26.8145197,21.2076072 L26.8200486,19.3101227 C26.8200486,18.3213442 26.9207209,17.7915341 28.4425538,17.7915341 L30.4769629,17.7915341 L30.4769629,14 L27.2222769,14 C23.3128757,14 21.9368678,15.8390937 21.9368678,18.9318709 L21.9368678,21.2080366 L19.5,21.2080366 L19.5,24.9991413 L21.9368678,24.9991413 L21.9368678,36 L26.8145197,36 Z M26.8145197,36"/></g></g></svg>
                        </a>
                    </li>
                    <li>
                        <a href="Lorem ipsum" title="Lorem ipsum">
                            <svg enable-background="new 0 0 40 40" height="40px" version="1.1" viewBox="0 0 40 40" width="40px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path d="M20,2c9.925,0,18,8.075,18,18s-8.074,18-18,18S2,29.925,2,20S10.075,2,20,2 M20,0C8.954,0,0,8.954,0,20    c0,11.047,8.954,20,20,20c11.044,0,20-8.953,20-20C40,8.954,31.045,0,20,0L20,0z" fill="#959595"/></g><path clip-rule="evenodd" d="M12.537,10.641h14.926c1.416,0,2.576,1.159,2.576,2.577v14.925   c0,1.418-1.16,2.577-2.576,2.577H12.537c-1.417,0-2.577-1.159-2.577-2.577V13.218C9.96,11.8,11.12,10.641,12.537,10.641   L12.537,10.641z M24.588,12.872c-0.498,0-0.904,0.407-0.904,0.904v2.164c0,0.497,0.406,0.903,0.904,0.903h2.27   c0.496,0,0.902-0.406,0.902-0.903v-2.164c0-0.497-0.406-0.904-0.902-0.904H24.588L24.588,12.872z M27.77,19.132h-1.768   c0.168,0.546,0.258,1.124,0.258,1.724c0,3.34-2.795,6.047-6.24,6.047c-3.447,0-6.243-2.707-6.243-6.047   c0-0.6,0.091-1.178,0.258-1.724h-1.844v8.482c0,0.439,0.358,0.799,0.798,0.799h13.983c0.438,0,0.797-0.359,0.797-0.799V19.132   L27.77,19.132z M20.02,16.73c-2.229,0-4.034,1.749-4.034,3.907c0,2.159,1.805,3.909,4.034,3.909c2.226,0,4.031-1.75,4.031-3.909   C24.051,18.479,22.246,16.73,20.02,16.73z" fill="#959595" fill-rule="evenodd"/></g></svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <section class="l-login js--login-wrapper">
        <div class="l-login__close js--close-login">
            <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><polyline fill="none" points="   649,137.999 675,137.999 675,155.999 661,155.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   653,155.999 649,155.999 649,141.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   661,156 653,162 653,156  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/></g><g><path d="M11.312,12.766c0.194,0.195,0.449,0.292,0.704,0.292c0.255,0,0.51-0.097,0.704-0.292c0.389-0.389,0.389-1.02,0-1.409   L4.755,3.384c-0.389-0.389-1.019-0.389-1.408,0s-0.389,1.02,0,1.409L11.312,12.766z"/><path d="M17.407,16.048L28.652,4.793c0.389-0.389,0.389-1.02,0-1.409c-0.389-0.389-1.019-0.561-1.408-0.171L15.296,15   c0,0-0.296,0-0.296,0s0,0.345,0,0.345L3.2,27.303c-0.389,0.389-0.315,1.02,0.073,1.409c0.194,0.195,0.486,0.292,0.741,0.292   s0.528-0.097,0.722-0.292L15.99,17.458l11.249,11.255c0.194,0.195,0.452,0.292,0.706,0.292s0.511-0.097,0.705-0.292   c0.389-0.389,0.39-1.02,0.001-1.409L17.407,16.048z"/></g></svg>
        </div>
        <form class="l-login__form">
            <p class="l-login__info">Entrar no site</p>
            <label>
                <p>Email: </p>
                <input type="email" name="name" required="required" class="l-login__input is--email js--input-login" />
            </label>
            <label>
                <p>Senha: </p>
                <input type="password" name="password" required="required" class="l-login__input is--password js--input-login" />
            </label>
            <input type="submit" name="submit" class="l-login__submit is--submit js--submit" value="Entrar" />
            <a href="" class="l-login__link js--password">Esqueci minha senha</a>
        </form>
    </section>

    <div class="l-overlay js--overlay"></div>
    
    <script type="text/javascript" src="../build/js/scripts.js"></script>

</body>
</html>
